# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition
# Date created = 12:30:10  March 22, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hc08_mini_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY hc08_mini
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:30:10  MARCH 22, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
#
set_location_assignment PIN_M2 -to clk
set_location_assignment PIN_N6 -to rst_n
set_location_assignment PIN_T7 -to tx
set_location_assignment PIN_R7 -to rx
set_location_assignment PIN_M6 -to gpout[0]
set_location_assignment PIN_T4 -to gpout[1]
set_location_assignment PIN_T3 -to gpout[2]
set_location_assignment PIN_R3 -to gpout[3]
set_location_assignment PIN_T2 -to gpout[4]
set_location_assignment PIN_R4 -to gpout[5]
set_location_assignment PIN_N5 -to gpout[6]
set_location_assignment PIN_N3 -to gpout[7]
#
set_location_assignment PIN_C1 -to ~ALTERA_ASDO_DATA1~
set_location_assignment PIN_D2 -to ~ALTERA_FLASH_nCE_nCSO~
set_location_assignment PIN_H1 -to ~ALTERA_DCLK~
set_location_assignment PIN_H2 -to ~ALTERA_DATA0~
set_location_assignment PIN_F16 -to ~ALTERA_nCEO~
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE hc08.stp


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpout[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpout[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpout[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpout[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpout[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpout[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpout[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpout[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx

set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH hc08_tb_ghdl -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME hc08_tb_ghdl -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id hc08_tb_ghdl
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME hc08_tb_ghdl -section_id hc08_tb_ghdl
set_global_assignment -name VHDL_FILE ../hdl/eprom_defs_pack.vhd
set_global_assignment -name VHDL_FILE ../sw/mem_simple.vhd
set_global_assignment -name VHDL_FILE ../hdl/arch/ramRom_s.vhd
set_global_assignment -name VHDL_FILE ../hdl/arch/ramRom_d_cyc.vhd
set_global_assignment -name VHDL_FILE ../hdl/arch/clkgen_cyc1000.vhd
set_global_assignment -name VHDL_FILE ../hdl/arch/clkgen_cyc.vhd
set_global_assignment -name VHDL_FILE ../hdl/arch/hc08_mini_cyc.vhd
set_global_assignment -name VHDL_FILE ../hdl/uart_tx.vhd
set_global_assignment -name VHDL_FILE ../hdl/uart_rx.vhd
set_global_assignment -name VHDL_FILE ../hdl/uart.vhd
set_global_assignment -name VHDL_FILE ../hdl/hc08_div.vhd
set_global_assignment -name VHDL_FILE ../hdl/hc08_core.vhd
set_global_assignment -name VHDL_FILE ../hdl/gpio.vhd
set_global_assignment -name VHDL_FILE ../hdl/fifo.vhd
set_global_assignment -name VHDL_FILE ../hdl/bootCtl.vhd
set_global_assignment -name VHDL_FILE ../hdl/baudPack.vhd
set_global_assignment -name VHDL_FILE ../hdl/baudgen.vhd
set_global_assignment -name VHDL_FILE ../hdl/hc08_math.vhd
set_global_assignment -name VHDL_FILE ../hdl/hc08_mul.vhd
set_global_assignment -name VHDL_FILE ../hdl/ramRom.vhd
set_global_assignment -name VHDL_FILE ../hdl/hc08_top.vhd
set_global_assignment -name SDC_FILE hc08.sdc
set_global_assignment -name SIGNALTAP_FILE hc08.stp
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/hc08_tb.vhd -section_id hc08_tb_ghdl
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/hc08_tb_ghdl.vhd -section_id hc08_tb_ghdl

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top