vendor_name = ModelSim
source_file = 1, /home/hwp1/Documents/RES_Practice/A06/sheet6_problem1/signal_generator_pkg.vhd
source_file = 1, /home/hwp1/Documents/RES_Practice/A06/sheet6_problem1/toplevel_tb.vhd
source_file = 1, /home/hwp1/Documents/RES_Practice/A06/sheet6_problem1/fsm_tb.vhd
source_file = 1, /home/hwp1/Documents/RES_Practice/A06/sheet6_problem1/signal_generator.vhd
source_file = 1, /home/hwp1/Documents/RES_Practice/A06/sheet6_problem1/edge_detector_tb.vhd
source_file = 1, /home/hwp1/Documents/RES_Practice/A06/sheet6_problem1/counter_tb.vhd
source_file = 1, /home/hwp1/Documents/RES_Practice/A06/sheet6_problem1/debouncer_tb.vhd
source_file = 1, /home/hwp1/Documents/RES_Practice/A06/sheet6_problem1/toplevel.vhd
source_file = 1, /home/hwp1/Documents/RES_Practice/A06/sheet6_problem1/debouncer.vhd
source_file = 1, /home/hwp1/Documents/RES_Practice/A06/sheet6_problem1/edge_detector.vhd
source_file = 1, /home/hwp1/Documents/RES_Practice/A06/sheet6_problem1/fsm.vhd
source_file = 1, /home/hwp1/Documents/RES_Practice/A06/sheet6_problem1/counter.vhd
source_file = 1, /home/hwp1/Documents/RES_Practice/A06/sheet6_problem1/my_fifo.qip
source_file = 1, /home/hwp1/Documents/RES_Practice/A06/sheet6_problem1/my_fifo.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/hwp1/Documents/RES_Practice/A06/sheet6_problem1/db/scfifo_6e31.tdf
source_file = 1, /home/hwp1/Documents/RES_Practice/A06/sheet6_problem1/db/a_dpfifo_dk31.tdf
source_file = 1, /home/hwp1/Documents/RES_Practice/A06/sheet6_problem1/db/a_fefifo_i4e.tdf
source_file = 1, /home/hwp1/Documents/RES_Practice/A06/sheet6_problem1/db/cntr_2o7.tdf
source_file = 1, /home/hwp1/Documents/RES_Practice/A06/sheet6_problem1/db/altsyncram_fdm1.tdf
source_file = 1, /home/hwp1/Documents/RES_Practice/A06/sheet6_problem1/db/cntr_mnb.tdf
design_name = toplevel
instance = comp, \LED[0]~output , LED[0]~output, toplevel, 1
instance = comp, \LED[1]~output , LED[1]~output, toplevel, 1
instance = comp, \LED[2]~output , LED[2]~output, toplevel, 1
instance = comp, \LED[3]~output , LED[3]~output, toplevel, 1
instance = comp, \LED[4]~output , LED[4]~output, toplevel, 1
instance = comp, \LED[5]~output , LED[5]~output, toplevel, 1
instance = comp, \LED[6]~output , LED[6]~output, toplevel, 1
instance = comp, \LED[7]~output , LED[7]~output, toplevel, 1
instance = comp, \CLK12M~input , CLK12M~input, toplevel, 1
instance = comp, \CLK12M~inputclkctrl , CLK12M~inputclkctrl, toplevel, 1
instance = comp, \counter_top|counter_reg[0]~84 , counter_top|counter_reg[0]~84, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[0]~75 , fsm_top|fsm_counter|counter_reg[0]~75, toplevel, 1
instance = comp, \USER_BTN~input , USER_BTN~input, toplevel, 1
instance = comp, \debouncer_top|my_counter|counter_reg[0]~27 , debouncer_top|my_counter|counter_reg[0]~27, toplevel, 1
instance = comp, \debouncer_top|reset_count , debouncer_top|reset_count, toplevel, 1
instance = comp, \debouncer_top|my_counter|counter_reg[0] , debouncer_top|my_counter|counter_reg[0], toplevel, 1
instance = comp, \debouncer_top|my_counter|counter_reg[1]~9 , debouncer_top|my_counter|counter_reg[1]~9, toplevel, 1
instance = comp, \debouncer_top|my_counter|counter_reg[1] , debouncer_top|my_counter|counter_reg[1], toplevel, 1
instance = comp, \debouncer_top|debounce_buf~0 , debouncer_top|debounce_buf~0, toplevel, 1
instance = comp, \debouncer_top|my_counter|counter_reg[2]~11 , debouncer_top|my_counter|counter_reg[2]~11, toplevel, 1
instance = comp, \debouncer_top|my_counter|counter_reg[2] , debouncer_top|my_counter|counter_reg[2], toplevel, 1
instance = comp, \debouncer_top|my_counter|counter_reg[3]~13 , debouncer_top|my_counter|counter_reg[3]~13, toplevel, 1
instance = comp, \debouncer_top|my_counter|counter_reg[3] , debouncer_top|my_counter|counter_reg[3], toplevel, 1
instance = comp, \debouncer_top|my_counter|counter_reg[4]~15 , debouncer_top|my_counter|counter_reg[4]~15, toplevel, 1
instance = comp, \debouncer_top|my_counter|counter_reg[4] , debouncer_top|my_counter|counter_reg[4], toplevel, 1
instance = comp, \debouncer_top|my_counter|counter_reg[5]~17 , debouncer_top|my_counter|counter_reg[5]~17, toplevel, 1
instance = comp, \debouncer_top|my_counter|counter_reg[5] , debouncer_top|my_counter|counter_reg[5], toplevel, 1
instance = comp, \debouncer_top|debounce_buf~1 , debouncer_top|debounce_buf~1, toplevel, 1
instance = comp, \debouncer_top|my_counter|counter_reg[6]~19 , debouncer_top|my_counter|counter_reg[6]~19, toplevel, 1
instance = comp, \debouncer_top|my_counter|counter_reg[6] , debouncer_top|my_counter|counter_reg[6], toplevel, 1
instance = comp, \debouncer_top|my_counter|counter_reg[7]~21 , debouncer_top|my_counter|counter_reg[7]~21, toplevel, 1
instance = comp, \debouncer_top|my_counter|counter_reg[7] , debouncer_top|my_counter|counter_reg[7], toplevel, 1
instance = comp, \debouncer_top|my_counter|counter_reg[8]~23 , debouncer_top|my_counter|counter_reg[8]~23, toplevel, 1
instance = comp, \debouncer_top|my_counter|counter_reg[8] , debouncer_top|my_counter|counter_reg[8], toplevel, 1
instance = comp, \debouncer_top|my_counter|counter_reg[9]~25 , debouncer_top|my_counter|counter_reg[9]~25, toplevel, 1
instance = comp, \debouncer_top|my_counter|counter_reg[9] , debouncer_top|my_counter|counter_reg[9], toplevel, 1
instance = comp, \debouncer_top|debounce_buf~2 , debouncer_top|debounce_buf~2, toplevel, 1
instance = comp, \debouncer_top|debounce_buf~3 , debouncer_top|debounce_buf~3, toplevel, 1
instance = comp, \edge_detector_top|input_buffer[0]~feeder , edge_detector_top|input_buffer[0]~feeder, toplevel, 1
instance = comp, \edge_detector_top|input_buffer[0] , edge_detector_top|input_buffer[0], toplevel, 1
instance = comp, \edge_detector_top|input_buffer[1] , edge_detector_top|input_buffer[1], toplevel, 1
instance = comp, \fsm_top|Selector1~0 , fsm_top|Selector1~0, toplevel, 1
instance = comp, \fsm_top|Selector1~0clkctrl , fsm_top|Selector1~0clkctrl, toplevel, 1
instance = comp, \fsm_top|next_state.State1_455 , fsm_top|next_state.State1_455, toplevel, 1
instance = comp, \fsm_top|current_state.State1 , fsm_top|current_state.State1, toplevel, 1
instance = comp, \fsm_top|next_state.State2_445 , fsm_top|next_state.State2_445, toplevel, 1
instance = comp, \fsm_top|current_state.State2 , fsm_top|current_state.State2, toplevel, 1
instance = comp, \fsm_top|next_state.State3_435 , fsm_top|next_state.State3_435, toplevel, 1
instance = comp, \fsm_top|current_state.State3 , fsm_top|current_state.State3, toplevel, 1
instance = comp, \fsm_top|current_state.State3~clkctrl , fsm_top|current_state.State3~clkctrl, toplevel, 1
instance = comp, \fsm_top|counter_int[23] , fsm_top|counter_int[23], toplevel, 1
instance = comp, \fsm_top|counter_int[24] , fsm_top|counter_int[24], toplevel, 1
instance = comp, \fsm_top|LessThan1~4 , fsm_top|LessThan1~4, toplevel, 1
instance = comp, \fsm_top|counter_int[16] , fsm_top|counter_int[16], toplevel, 1
instance = comp, \fsm_top|counter_int[20] , fsm_top|counter_int[20], toplevel, 1
instance = comp, \fsm_top|counter_int[21] , fsm_top|counter_int[21], toplevel, 1
instance = comp, \fsm_top|counter_int[22] , fsm_top|counter_int[22], toplevel, 1
instance = comp, \fsm_top|LessThan1~6 , fsm_top|LessThan1~6, toplevel, 1
instance = comp, \fsm_top|counter_int[19] , fsm_top|counter_int[19], toplevel, 1
instance = comp, \fsm_top|LessThan1~0 , fsm_top|LessThan1~0, toplevel, 1
instance = comp, \fsm_top|counter_int[18] , fsm_top|counter_int[18], toplevel, 1
instance = comp, \fsm_top|counter_int[17] , fsm_top|counter_int[17], toplevel, 1
instance = comp, \fsm_top|LessThan1~5 , fsm_top|LessThan1~5, toplevel, 1
instance = comp, \fsm_top|LessThan1~7 , fsm_top|LessThan1~7, toplevel, 1
instance = comp, \fsm_top|counter_int[9] , fsm_top|counter_int[9], toplevel, 1
instance = comp, \fsm_top|counter_int[10] , fsm_top|counter_int[10], toplevel, 1
instance = comp, \fsm_top|counter_int[12] , fsm_top|counter_int[12], toplevel, 1
instance = comp, \fsm_top|counter_int[11] , fsm_top|counter_int[11], toplevel, 1
instance = comp, \fsm_top|LessThan0~1 , fsm_top|LessThan0~1, toplevel, 1
instance = comp, \fsm_top|counter_int[13] , fsm_top|counter_int[13], toplevel, 1
instance = comp, \fsm_top|counter_int[15] , fsm_top|counter_int[15], toplevel, 1
instance = comp, \fsm_top|counter_int[14] , fsm_top|counter_int[14], toplevel, 1
instance = comp, \fsm_top|LessThan0~0 , fsm_top|LessThan0~0, toplevel, 1
instance = comp, \fsm_top|LessThan0~2 , fsm_top|LessThan0~2, toplevel, 1
instance = comp, \fsm_top|LessThan0~4 , fsm_top|LessThan0~4, toplevel, 1
instance = comp, \fsm_top|LessThan0~3 , fsm_top|LessThan0~3, toplevel, 1
instance = comp, \fsm_top|LessThan0~5 , fsm_top|LessThan0~5, toplevel, 1
instance = comp, \fsm_top|Selector2~0 , fsm_top|Selector2~0, toplevel, 1
instance = comp, \fsm_top|counter_int[8] , fsm_top|counter_int[8], toplevel, 1
instance = comp, \fsm_top|LessThan1~2 , fsm_top|LessThan1~2, toplevel, 1
instance = comp, \fsm_top|LessThan1~1 , fsm_top|LessThan1~1, toplevel, 1
instance = comp, \fsm_top|LessThan1~3 , fsm_top|LessThan1~3, toplevel, 1
instance = comp, \fsm_top|Selector0~0 , fsm_top|Selector0~0, toplevel, 1
instance = comp, \fsm_top|next_state.State6o_405 , fsm_top|next_state.State6o_405, toplevel, 1
instance = comp, \fsm_top|current_state.State6o , fsm_top|current_state.State6o, toplevel, 1
instance = comp, \fsm_top|Selector2~1 , fsm_top|Selector2~1, toplevel, 1
instance = comp, \fsm_top|next_state.State5o_415 , fsm_top|next_state.State5o_415, toplevel, 1
instance = comp, \fsm_top|current_state.State5o , fsm_top|current_state.State5o, toplevel, 1
instance = comp, \fsm_top|WideOr1~0 , fsm_top|WideOr1~0, toplevel, 1
instance = comp, \fsm_top|next_state.State0_465 , fsm_top|next_state.State0_465, toplevel, 1
instance = comp, \fsm_top|current_state.State0~0 , fsm_top|current_state.State0~0, toplevel, 1
instance = comp, \fsm_top|current_state.State0 , fsm_top|current_state.State0, toplevel, 1
instance = comp, \fsm_top|Selector12~0 , fsm_top|Selector12~0, toplevel, 1
instance = comp, \fsm_top|reset_count , fsm_top|reset_count, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[0] , fsm_top|fsm_counter|counter_reg[0], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[1]~25 , fsm_top|fsm_counter|counter_reg[1]~25, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[1] , fsm_top|fsm_counter|counter_reg[1], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[2]~27 , fsm_top|fsm_counter|counter_reg[2]~27, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[2] , fsm_top|fsm_counter|counter_reg[2], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[3]~29 , fsm_top|fsm_counter|counter_reg[3]~29, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[3] , fsm_top|fsm_counter|counter_reg[3], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[4]~31 , fsm_top|fsm_counter|counter_reg[4]~31, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[4] , fsm_top|fsm_counter|counter_reg[4], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[5]~33 , fsm_top|fsm_counter|counter_reg[5]~33, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[5] , fsm_top|fsm_counter|counter_reg[5], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[6]~35 , fsm_top|fsm_counter|counter_reg[6]~35, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[6] , fsm_top|fsm_counter|counter_reg[6], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[7]~37 , fsm_top|fsm_counter|counter_reg[7]~37, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[7] , fsm_top|fsm_counter|counter_reg[7], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[8]~39 , fsm_top|fsm_counter|counter_reg[8]~39, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[8] , fsm_top|fsm_counter|counter_reg[8], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[9]~41 , fsm_top|fsm_counter|counter_reg[9]~41, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[9] , fsm_top|fsm_counter|counter_reg[9], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[10]~43 , fsm_top|fsm_counter|counter_reg[10]~43, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[10] , fsm_top|fsm_counter|counter_reg[10], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[11]~45 , fsm_top|fsm_counter|counter_reg[11]~45, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[11] , fsm_top|fsm_counter|counter_reg[11], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[12]~47 , fsm_top|fsm_counter|counter_reg[12]~47, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[12] , fsm_top|fsm_counter|counter_reg[12], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[13]~49 , fsm_top|fsm_counter|counter_reg[13]~49, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[13] , fsm_top|fsm_counter|counter_reg[13], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[14]~51 , fsm_top|fsm_counter|counter_reg[14]~51, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[14] , fsm_top|fsm_counter|counter_reg[14], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[15]~53 , fsm_top|fsm_counter|counter_reg[15]~53, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[15] , fsm_top|fsm_counter|counter_reg[15], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[16]~55 , fsm_top|fsm_counter|counter_reg[16]~55, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[16] , fsm_top|fsm_counter|counter_reg[16], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[17]~57 , fsm_top|fsm_counter|counter_reg[17]~57, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[17] , fsm_top|fsm_counter|counter_reg[17], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[18]~59 , fsm_top|fsm_counter|counter_reg[18]~59, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[18] , fsm_top|fsm_counter|counter_reg[18], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[19]~61 , fsm_top|fsm_counter|counter_reg[19]~61, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[19] , fsm_top|fsm_counter|counter_reg[19], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[20]~63 , fsm_top|fsm_counter|counter_reg[20]~63, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[20] , fsm_top|fsm_counter|counter_reg[20], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[21]~65 , fsm_top|fsm_counter|counter_reg[21]~65, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[21] , fsm_top|fsm_counter|counter_reg[21], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[22]~67 , fsm_top|fsm_counter|counter_reg[22]~67, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[22] , fsm_top|fsm_counter|counter_reg[22], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[23]~69 , fsm_top|fsm_counter|counter_reg[23]~69, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[23] , fsm_top|fsm_counter|counter_reg[23], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[24]~71 , fsm_top|fsm_counter|counter_reg[24]~71, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[24] , fsm_top|fsm_counter|counter_reg[24], toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[25]~73 , fsm_top|fsm_counter|counter_reg[25]~73, toplevel, 1
instance = comp, \fsm_top|fsm_counter|counter_reg[25] , fsm_top|fsm_counter|counter_reg[25], toplevel, 1
instance = comp, \fsm_top|counter_int[25] , fsm_top|counter_int[25], toplevel, 1
instance = comp, \fsm_top|Selector3~0 , fsm_top|Selector3~0, toplevel, 1
instance = comp, \fsm_top|next_state.State4o_425 , fsm_top|next_state.State4o_425, toplevel, 1
instance = comp, \fsm_top|current_state.State4o , fsm_top|current_state.State4o, toplevel, 1
instance = comp, \counter_top|counter_reg[0] , counter_top|counter_reg[0], toplevel, 1
instance = comp, \counter_top|counter_reg[1]~28 , counter_top|counter_reg[1]~28, toplevel, 1
instance = comp, \counter_top|counter_reg[1] , counter_top|counter_reg[1], toplevel, 1
instance = comp, \counter_top|counter_reg[2]~30 , counter_top|counter_reg[2]~30, toplevel, 1
instance = comp, \counter_top|counter_reg[2] , counter_top|counter_reg[2], toplevel, 1
instance = comp, \counter_top|counter_reg[3]~32 , counter_top|counter_reg[3]~32, toplevel, 1
instance = comp, \counter_top|counter_reg[3] , counter_top|counter_reg[3], toplevel, 1
instance = comp, \counter_top|counter_reg[4]~34 , counter_top|counter_reg[4]~34, toplevel, 1
instance = comp, \counter_top|counter_reg[4] , counter_top|counter_reg[4], toplevel, 1
instance = comp, \counter_top|counter_reg[5]~36 , counter_top|counter_reg[5]~36, toplevel, 1
instance = comp, \counter_top|counter_reg[5] , counter_top|counter_reg[5], toplevel, 1
instance = comp, \counter_top|counter_reg[6]~38 , counter_top|counter_reg[6]~38, toplevel, 1
instance = comp, \counter_top|counter_reg[6] , counter_top|counter_reg[6], toplevel, 1
instance = comp, \counter_top|counter_reg[7]~40 , counter_top|counter_reg[7]~40, toplevel, 1
instance = comp, \counter_top|counter_reg[7] , counter_top|counter_reg[7], toplevel, 1
instance = comp, \counter_top|counter_reg[8]~42 , counter_top|counter_reg[8]~42, toplevel, 1
instance = comp, \counter_top|counter_reg[8] , counter_top|counter_reg[8], toplevel, 1
instance = comp, \counter_top|counter_reg[9]~44 , counter_top|counter_reg[9]~44, toplevel, 1
instance = comp, \counter_top|counter_reg[9] , counter_top|counter_reg[9], toplevel, 1
instance = comp, \counter_top|counter_reg[10]~46 , counter_top|counter_reg[10]~46, toplevel, 1
instance = comp, \counter_top|counter_reg[10] , counter_top|counter_reg[10], toplevel, 1
instance = comp, \counter_top|counter_reg[11]~48 , counter_top|counter_reg[11]~48, toplevel, 1
instance = comp, \counter_top|counter_reg[11] , counter_top|counter_reg[11], toplevel, 1
instance = comp, \counter_top|counter_reg[12]~50 , counter_top|counter_reg[12]~50, toplevel, 1
instance = comp, \counter_top|counter_reg[12] , counter_top|counter_reg[12], toplevel, 1
instance = comp, \counter_top|counter_reg[13]~52 , counter_top|counter_reg[13]~52, toplevel, 1
instance = comp, \counter_top|counter_reg[13] , counter_top|counter_reg[13], toplevel, 1
instance = comp, \counter_top|counter_reg[14]~54 , counter_top|counter_reg[14]~54, toplevel, 1
instance = comp, \counter_top|counter_reg[14] , counter_top|counter_reg[14], toplevel, 1
instance = comp, \counter_top|counter_reg[15]~56 , counter_top|counter_reg[15]~56, toplevel, 1
instance = comp, \counter_top|counter_reg[15] , counter_top|counter_reg[15], toplevel, 1
instance = comp, \counter_top|counter_reg[16]~58 , counter_top|counter_reg[16]~58, toplevel, 1
instance = comp, \counter_top|counter_reg[16] , counter_top|counter_reg[16], toplevel, 1
instance = comp, \counter_top|counter_reg[17]~60 , counter_top|counter_reg[17]~60, toplevel, 1
instance = comp, \counter_top|counter_reg[17] , counter_top|counter_reg[17], toplevel, 1
instance = comp, \counter_top|counter_reg[18]~62 , counter_top|counter_reg[18]~62, toplevel, 1
instance = comp, \counter_top|counter_reg[18] , counter_top|counter_reg[18], toplevel, 1
instance = comp, \counter_top|counter_reg[19]~64 , counter_top|counter_reg[19]~64, toplevel, 1
instance = comp, \counter_top|counter_reg[19] , counter_top|counter_reg[19], toplevel, 1
instance = comp, \counter_top|counter_reg[20]~66 , counter_top|counter_reg[20]~66, toplevel, 1
instance = comp, \counter_top|counter_reg[20] , counter_top|counter_reg[20], toplevel, 1
instance = comp, \counter_top|counter_reg[21]~68 , counter_top|counter_reg[21]~68, toplevel, 1
instance = comp, \counter_top|counter_reg[21] , counter_top|counter_reg[21], toplevel, 1
instance = comp, \counter_top|counter_reg[22]~70 , counter_top|counter_reg[22]~70, toplevel, 1
instance = comp, \counter_top|counter_reg[22] , counter_top|counter_reg[22], toplevel, 1
instance = comp, \counter_top|counter_reg[23]~72 , counter_top|counter_reg[23]~72, toplevel, 1
instance = comp, \counter_top|counter_reg[23] , counter_top|counter_reg[23], toplevel, 1
instance = comp, \counter_top|counter_reg[24]~74 , counter_top|counter_reg[24]~74, toplevel, 1
instance = comp, \counter_top|counter_reg[24] , counter_top|counter_reg[24], toplevel, 1
instance = comp, \counter_top|counter_reg[25]~76 , counter_top|counter_reg[25]~76, toplevel, 1
instance = comp, \counter_top|counter_reg[25] , counter_top|counter_reg[25], toplevel, 1
instance = comp, \counter_top|counter_reg[26]~78 , counter_top|counter_reg[26]~78, toplevel, 1
instance = comp, \counter_top|counter_reg[26] , counter_top|counter_reg[26], toplevel, 1
instance = comp, \counter_top|counter_reg[27]~80 , counter_top|counter_reg[27]~80, toplevel, 1
instance = comp, \counter_top|counter_reg[27] , counter_top|counter_reg[27], toplevel, 1
instance = comp, \counter_top|counter_reg[28]~82 , counter_top|counter_reg[28]~82, toplevel, 1
instance = comp, \counter_top|counter_reg[28] , counter_top|counter_reg[28], toplevel, 1
instance = comp, \fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 , fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, toplevel, 1
instance = comp, \fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 , fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, toplevel, 1
instance = comp, \fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] , fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1], toplevel, 1
instance = comp, \fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 , fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0, toplevel, 1
instance = comp, \fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 , fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1, toplevel, 1
instance = comp, \fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty , fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty, toplevel, 1
instance = comp, \fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 , fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|_~0, toplevel, 1
instance = comp, \fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] , fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0], toplevel, 1
instance = comp, \fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 , fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0, toplevel, 1
instance = comp, \fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 , fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1, toplevel, 1
instance = comp, \fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_full , fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, toplevel, 1
instance = comp, \fifo_top|scfifo_component|auto_generated|dpfifo|valid_wreq~0 , fifo_top|scfifo_component|auto_generated|dpfifo|valid_wreq~0, toplevel, 1
instance = comp, \fifo_top|scfifo_component|auto_generated|dpfifo|valid_rreq~0 , fifo_top|scfifo_component|auto_generated|dpfifo|valid_rreq~0, toplevel, 1
instance = comp, \fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, toplevel, 1
instance = comp, \fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], toplevel, 1
instance = comp, \fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, toplevel, 1
instance = comp, \fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], toplevel, 1
instance = comp, \fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 , fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, toplevel, 1
instance = comp, \fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] , fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0], toplevel, 1
instance = comp, \fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 , fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, toplevel, 1
instance = comp, \fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] , fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1], toplevel, 1
instance = comp, \fifo_top|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 , fifo_top|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0, toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
