vendor_name = ModelSim
source_file = 1, /home/hwp1/Desktop/sheet6_problem1/toplevel.vhd
source_file = 1, /home/hwp1/Desktop/sheet6_problem1/debouncer.vhd
source_file = 1, /home/hwp1/Desktop/sheet6_problem1/edge_detector.vhd
source_file = 1, /home/hwp1/Desktop/sheet6_problem1/fsm.vhd
source_file = 1, /home/hwp1/Desktop/sheet6_problem1/counter.vhd
source_file = 1, /home/hwp1/Desktop/sheet6_problem1/my_fifo.qip
source_file = 1, /home/hwp1/Desktop/sheet6_problem1/my_fifo.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/hwp1/Desktop/sheet6_problem1/db/scfifo_6e31.tdf
source_file = 1, /home/hwp1/Desktop/sheet6_problem1/db/a_dpfifo_dk31.tdf
source_file = 1, /home/hwp1/Desktop/sheet6_problem1/db/a_fefifo_i4e.tdf
source_file = 1, /home/hwp1/Desktop/sheet6_problem1/db/cntr_2o7.tdf
source_file = 1, /home/hwp1/Desktop/sheet6_problem1/db/altsyncram_fdm1.tdf
source_file = 1, /home/hwp1/Desktop/sheet6_problem1/db/cntr_mnb.tdf
design_name = toplevel
instance = comp, \LED[0]~output , LED[0]~output, toplevel, 1
instance = comp, \LED[1]~output , LED[1]~output, toplevel, 1
instance = comp, \LED[2]~output , LED[2]~output, toplevel, 1
instance = comp, \LED[3]~output , LED[3]~output, toplevel, 1
instance = comp, \LED[4]~output , LED[4]~output, toplevel, 1
instance = comp, \LED[5]~output , LED[5]~output, toplevel, 1
instance = comp, \LED[6]~output , LED[6]~output, toplevel, 1
instance = comp, \LED[7]~output , LED[7]~output, toplevel, 1
instance = comp, \CLK12M~input , CLK12M~input, toplevel, 1
instance = comp, \CLK12M~inputclkctrl , CLK12M~inputclkctrl, toplevel, 1
instance = comp, \counter_top|counter_reg[0]~84 , counter_top|counter_reg[0]~84, toplevel, 1
instance = comp, \counter_top|counter_reg[0] , counter_top|counter_reg[0], toplevel, 1
instance = comp, \counter_top|counter_reg[1]~28 , counter_top|counter_reg[1]~28, toplevel, 1
instance = comp, \counter_top|counter_reg[1] , counter_top|counter_reg[1], toplevel, 1
instance = comp, \counter_top|counter_reg[2]~30 , counter_top|counter_reg[2]~30, toplevel, 1
instance = comp, \counter_top|counter_reg[2] , counter_top|counter_reg[2], toplevel, 1
instance = comp, \counter_top|counter_reg[3]~32 , counter_top|counter_reg[3]~32, toplevel, 1
instance = comp, \counter_top|counter_reg[3] , counter_top|counter_reg[3], toplevel, 1
instance = comp, \counter_top|counter_reg[4]~34 , counter_top|counter_reg[4]~34, toplevel, 1
instance = comp, \counter_top|counter_reg[4] , counter_top|counter_reg[4], toplevel, 1
instance = comp, \counter_top|counter_reg[5]~36 , counter_top|counter_reg[5]~36, toplevel, 1
instance = comp, \counter_top|counter_reg[5] , counter_top|counter_reg[5], toplevel, 1
instance = comp, \counter_top|counter_reg[6]~38 , counter_top|counter_reg[6]~38, toplevel, 1
instance = comp, \counter_top|counter_reg[6] , counter_top|counter_reg[6], toplevel, 1
instance = comp, \counter_top|counter_reg[7]~40 , counter_top|counter_reg[7]~40, toplevel, 1
instance = comp, \counter_top|counter_reg[7] , counter_top|counter_reg[7], toplevel, 1
instance = comp, \counter_top|counter_reg[8]~42 , counter_top|counter_reg[8]~42, toplevel, 1
instance = comp, \counter_top|counter_reg[8] , counter_top|counter_reg[8], toplevel, 1
instance = comp, \counter_top|counter_reg[9]~44 , counter_top|counter_reg[9]~44, toplevel, 1
instance = comp, \counter_top|counter_reg[9] , counter_top|counter_reg[9], toplevel, 1
instance = comp, \counter_top|counter_reg[10]~46 , counter_top|counter_reg[10]~46, toplevel, 1
instance = comp, \counter_top|counter_reg[10] , counter_top|counter_reg[10], toplevel, 1
instance = comp, \counter_top|counter_reg[11]~48 , counter_top|counter_reg[11]~48, toplevel, 1
instance = comp, \counter_top|counter_reg[11] , counter_top|counter_reg[11], toplevel, 1
instance = comp, \counter_top|counter_reg[12]~50 , counter_top|counter_reg[12]~50, toplevel, 1
instance = comp, \counter_top|counter_reg[12] , counter_top|counter_reg[12], toplevel, 1
instance = comp, \counter_top|counter_reg[13]~52 , counter_top|counter_reg[13]~52, toplevel, 1
instance = comp, \counter_top|counter_reg[13] , counter_top|counter_reg[13], toplevel, 1
instance = comp, \counter_top|counter_reg[14]~54 , counter_top|counter_reg[14]~54, toplevel, 1
instance = comp, \counter_top|counter_reg[14] , counter_top|counter_reg[14], toplevel, 1
instance = comp, \counter_top|counter_reg[15]~56 , counter_top|counter_reg[15]~56, toplevel, 1
instance = comp, \counter_top|counter_reg[15] , counter_top|counter_reg[15], toplevel, 1
instance = comp, \counter_top|counter_reg[16]~58 , counter_top|counter_reg[16]~58, toplevel, 1
instance = comp, \counter_top|counter_reg[16] , counter_top|counter_reg[16], toplevel, 1
instance = comp, \counter_top|counter_reg[17]~60 , counter_top|counter_reg[17]~60, toplevel, 1
instance = comp, \counter_top|counter_reg[17] , counter_top|counter_reg[17], toplevel, 1
instance = comp, \counter_top|counter_reg[18]~62 , counter_top|counter_reg[18]~62, toplevel, 1
instance = comp, \counter_top|counter_reg[18] , counter_top|counter_reg[18], toplevel, 1
instance = comp, \counter_top|counter_reg[19]~64 , counter_top|counter_reg[19]~64, toplevel, 1
instance = comp, \counter_top|counter_reg[19] , counter_top|counter_reg[19], toplevel, 1
instance = comp, \counter_top|counter_reg[20]~66 , counter_top|counter_reg[20]~66, toplevel, 1
instance = comp, \counter_top|counter_reg[20] , counter_top|counter_reg[20], toplevel, 1
instance = comp, \counter_top|counter_reg[21]~68 , counter_top|counter_reg[21]~68, toplevel, 1
instance = comp, \counter_top|counter_reg[21] , counter_top|counter_reg[21], toplevel, 1
instance = comp, \counter_top|counter_reg[22]~70 , counter_top|counter_reg[22]~70, toplevel, 1
instance = comp, \counter_top|counter_reg[22] , counter_top|counter_reg[22], toplevel, 1
instance = comp, \counter_top|counter_reg[23]~72 , counter_top|counter_reg[23]~72, toplevel, 1
instance = comp, \counter_top|counter_reg[23] , counter_top|counter_reg[23], toplevel, 1
instance = comp, \counter_top|counter_reg[24]~74 , counter_top|counter_reg[24]~74, toplevel, 1
instance = comp, \counter_top|counter_reg[24] , counter_top|counter_reg[24], toplevel, 1
instance = comp, \counter_top|counter_reg[25]~76 , counter_top|counter_reg[25]~76, toplevel, 1
instance = comp, \counter_top|counter_reg[25] , counter_top|counter_reg[25], toplevel, 1
instance = comp, \counter_top|counter_reg[26]~78 , counter_top|counter_reg[26]~78, toplevel, 1
instance = comp, \counter_top|counter_reg[26] , counter_top|counter_reg[26], toplevel, 1
instance = comp, \counter_top|counter_reg[27]~80 , counter_top|counter_reg[27]~80, toplevel, 1
instance = comp, \counter_top|counter_reg[27] , counter_top|counter_reg[27], toplevel, 1
instance = comp, \counter_top|counter_reg[28]~82 , counter_top|counter_reg[28]~82, toplevel, 1
instance = comp, \counter_top|counter_reg[28] , counter_top|counter_reg[28], toplevel, 1
instance = comp, \~GND , ~GND, toplevel, 1
instance = comp, \fifo_top|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 , fifo_top|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0, toplevel, 1
instance = comp, \USER_BTN~input , USER_BTN~input, toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
