
# #############################
#CONFIG VCCAUX  = 3.3;
# Valid values are 2.5 and 3.3
NET "CLK" LOC = L15;
NET "CLK" IOSTANDARD = LVCMOS33;
NET "CLK" TNM_NET = "CLK";
## onBoard USB controller
TIMESPEC TS_CLK = PERIOD "CLK" 10 ns HIGH 50 %;

net rst_n loc = t15 | iostandard = lvcmos33; # low active
NET "rst_n" TIG = TS_Clk;

# onBoard gpouts (leds)
# Bank = 1, Pin name = IO_L52N_M1DQ15, 	   Sch name = LD0
NET "gpout[0]" LOC = U18;
# Bank = 1, Pin name = IO_L53P, 		 	   Sch name = LD1
NET "gpout[1]" LOC = M14;
# Bank = 1, Pin name = IO_L53N_VREF, 	   Sch name = LD2
NET "gpout[2]" LOC = N14;
# Bank = 1, Pin name = IO_L61P, 		 	   Sch name = LD3
NET "gpout[3]" LOC = L14;
# Bank = 1, Pin name = IO_L61N, 		 	   Sch name = LD4
NET "gpout[4]" LOC = M13;
# Bank = 0, Pin name = IO_L1P_HgpinAPEN_0,	   Sch name = HgpinAP/LD5
NET "gpout[5]" LOC = D4;
# Bank = 1, Pin name = IO_L74N_DOUT_BUSY_1, Sch name = LD6
NET "gpout[6]" LOC = P16;
# Bank = 2, Pin name = IO_L13P_M1_2,		   Sch name = M1/LD7
NET "gpout[7]" LOC = N12;

NET "gpout[0]" IOSTANDARD = LVCMOS33;
NET "gpout[1]" IOSTANDARD = LVCMOS33;
NET "gpout[2]" IOSTANDARD = LVCMOS33;
NET "gpout[3]" IOSTANDARD = LVCMOS33;
NET "gpout[4]" IOSTANDARD = LVCMOS33;
NET "gpout[5]" IOSTANDARD = LVCMOS33;
NET "gpout[6]" IOSTANDARD = LVCMOS33;
NET "gpout[7]" IOSTANDARD = LVCMOS33;
 
# onBoard gpin (switches)
# Bank = 0, Pin name = IO_L37N_GCLK12,      	Sch name = gpin0
NET "gpin[0]" LOC = A10;
# Bank = 0, Pin name = IO_L65P_SCP3,      	Sch name = gpin1
NET "gpin[1]" LOC = D14;
# Bank = 0, Pin name = IO_L65N_SCP2,      	Sch name = gpin2
NET "gpin[2]" LOC = C14;
# Bank = 1, Pin name = IO_L74P_AWAKE_1,       Sch name = gpin3
NET "gpin[3]" LOC = P15;
# Bank = 2, Pin name = IO_L13N_D10,      		Sch name = gpin4
NET "gpin[4]" LOC = P12;
# Bank = 2, Pin name = IO_L48P_D7,      		Sch name = gpin5
NET "gpin[5]" LOC = R5;
# Bank = 2, Pin name = IO_L48N_RDWR_B_VREF_2, Sch name = gpin6
NET "gpin[6]" LOC = T5;
# Bank = 3, Pin name = IO_L54P_M3RESET,       Sch name = gpin7
NET "gpin[7]" LOC = E4;

NET "gpin[0]" IOSTANDARD = LVCMOS33;
NET "gpin[1]" IOSTANDARD = LVCMOS33;
NET "gpin[2]" IOSTANDARD = LVCMOS33;
NET "gpin[3]" IOSTANDARD = LVCMOS33;
NET "gpin[4]" IOSTANDARD = LVCMOS33;
NET "gpin[5]" IOSTANDARD = LVCMOS33;
NET "gpin[6]" IOSTANDARD = LVCMOS33;
NET "gpin[7]" IOSTANDARD = LVCMOS33;

## on board buttons
## Bank = 3, Pin name = IO_L1P, 	   		   Sch name = BTNU
#NET "btn[0]" LOC = N4;
## Bank = 3, Pin name = IO_L2P, 	   		   Sch name = BTNL
#NET "btn[1]" LOC = P4;
## Bank = 3, Pin name = IO_L2N, 	   		   Sch name = BTND
#NET "btn[2]" LOC = P3;
## Bank = 3, Pin name = IO_L55P_M3A13, 	   Sch name = BTNR
#NET "btn[3]" LOC = F6;
## Bank = 3, Pin name = IO_L55N_M3A14, 	   Sch name = BTNC
#NET "btn[4]" LOC = F5;
#
#NET "btn[0]" IOSTANDARD = LVCMOS33;
#NET "btn[1]" IOSTANDARD = LVCMOS33;
#NET "btn[2]" IOSTANDARD = LVCMOS33;
#NET "btn[3]" IOSTANDARD = LVCMOS33;
#NET "btn[4]" IOSTANDARD = LVCMOS33;

# UART Connector
# Bank = 0, Pin name = IO_L66N_SCP0, Sch name = USBB-RXD
NET "Rx" LOC = A16;
NET "Rx" IOSTANDARD = LVCMOS33;
# Bank = 0, Pin name = IO_L66P_SCP1, Sch name = USBB-TXD
NET "Tx" LOC = B16;
NET "Tx" IOSTANDARD = LVCMOS33 | slew = fast;

